# openteam

./: .gitignore  .mockend.json  01.py  LICENSE.md  README.md  posts.json
.github/workflows/: task01.yaml  task02-csharp.yaml  task02-go.yaml  task02-python.yaml  task02.yaml  task03.yaml  task04.yaml
solutions/_placeholder/: 02.php
tasks/01-run-length/: README.md
tasks/01-run-length/csharp/: Rle.cs  Rle.csproj  RleTests.cs
tasks/01-run-length/go/: go.mod  rle.go  rle_test.go
tasks/01-run-length/python/: fixtures.py  rle.py  test_rle.py
tasks/02-fix-the-bug/: README.md
tasks/02-fix-the-bug-csharp/: BuggyCounter.cs  BuggyCounterTests.cs
tasks/02-fix-the-bug-python/: buggy_counter.py  test_counter.py
tasks/02-fix-the-bug/csharp/: BuggyCounter.sln  BuggyLib.Tests.csproj
tasks/02-fix-the-bug/csharp/BuggyLib.Tests/: BuggyCounterTests.cs  (+1 more)
tasks/02-fix-the-bug/go/: buggy_counter.go  buggy_counter_test.go  go.mod
tasks/03-sync-aggregator/: README.md
tasks/03-sync-aggregator/csharp/: Aggregator.cs  Aggregator.csproj  AggregatorTests.cs
tasks/03-sync-aggregator/data/: filelist.txt
tasks/03-sync-aggregator/go/: aggregator.go  aggregator_test.go  go.mod
tasks/03-sync-aggregator/python/: aggregator.py  test_aggregator.py
tasks/04-sql-reasoning/: README.md  donations.db  schema.sql
tasks/04-sql-reasoning/csharp/: Queries.cs  QueriesTests.cs  SqlReasoning.csproj
tasks/04-sql-reasoning/csharp/expected/: q2.csv
tasks/04-sql-reasoning/go/: go.mod  queries.go  queries_tests.go
tasks/04-sql-reasoning/python/: queries.py  test_queries.py
(+18 files in other folders)
