<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>     <!-- any LTS (6,7,8) works -->
    <IsPackable>false</IsPackable>                <!-- it’s just tests -->
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit test framework & runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.10.0" />
    <PackageReference Include="xunit"                         Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.5.1" />

    <!-- lightweight ADO.NET provider for SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite"         Version="8.0.5" />
  </ItemGroup>

</Project>
